/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Kumbh Sans";
  background-color: #F4F6FA;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
  
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

.header {
  background-image: url("../logos/mobil-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding-inline: 24px;
}

.header-top img {
  margin-top: 32px;
  margin-bottom: 32px;
}

.themeOptions {
  margin-top: 36px;
  margin-bottom: 36px;
}

.themeOptions label {
  display: flex;
  gap: 8px;
  align-items: center;
}

.switch {
  appearance: none;
  background-color: #FFFFFF;
  height: 24px;
  width: 48px;
  display: inline-flex;
  margin: 0;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 4px;
  transition: all .4s;
  cursor: pointer;
}

.switch:after {
  content: "";
  background-color: #5964E0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.switch:checked {
  background-color: #FFFFFF;
  justify-content: end;
}

.switch:hover:after {
  background-color: #939BF4;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 49px;
  margin-top: 32px;
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  padding-bottom: 32px;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 49px;
}

.details-info {
  margin-top: 24px;
  margin-bottom: 64px;
}

.card-top {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px;
  text-align: center;
  position: relative;
}

.card-head {
  padding-block: 24px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.card-head h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  color: #19202D;
  margin-bottom: 12px;
}

.card-head span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  color: #6E8098;
}

.card-top a {
  background-color: #eef0fc;
  color: #5964E0;
  padding: 16px 20px;
  border-radius: 5px;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
}

.info-head span {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  color: #6E8098;
}

.info-head h2 {
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  color: #19202D;
}

.details-info {
  padding: 40px 24px;
  background-color: #fff;
  border-radius: 6px;
}

.details-info a {
  background-color: #5964E0;
  color: #fff;
  padding-block: 16px;
  display: block;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  margin-top: 50px;
}

.description p, .requirements p, .will-do-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6E8098;
  margin-top: 28px;
}

.description h2, .requirements h2, .will-do-section h2 {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  color: #19202D;
}

.requirements ul, .will-do-section ol {
  list-style: none;
  padding: 0;
  counter-reset: item;
  margin-top: 32px;
}

ul li, ol li {
  position: relative;
  padding-left: 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6E8098;
}

ul li::before {
  content: "•";
  position: absolute;
  left: 1px;
  top: 0;
  color: #5964E0;
}

ol li::before {
  content: counter(item) ". ";
  counter-increment: item;
  position: absolute;
  left: 1px;
  top: 0;
  color: #5964E0;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

.card-info {
  span{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.84px;
    color: #6E8098;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.8px;
    color: #19202D;
    padding-block: 16px;
  }
}

.card-info {
  margin-bottom: 41px;
}

.card p, .info-head p {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.36px;
  color: #5964E0;
}

.company-info-bottom {
  padding: 25px;
  background-color: #fff;
  border-radius: 6px;
}

.company-inf {
  display: none;
}

.bottom-btn a {
  background-color: #5964E0;
  color: #fff;
  display: block;
  width: 100%;
  padding-block: 16px;
  text-align: center;
  border-radius: 5px;
}

.container {
  max-width: 327px;
  margin-inline: auto;
}

.search-area-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: -40px; 
}

 .searchForm {
  display: flex;
  padding-left: 26px;
  border-radius: 4px;
}

.d-none {
  display: none;
}

.show-on-pc {
  display: none;
}

.searchInput input[type="text"] {
  border: none;
  outline: none;
  flex-grow: 1;
  line-height: 19.84px;
  padding-block: 30px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-right: 16px;
}

.searchBtn  {
  padding: 14px;
  border: none;
  background-color: #5964E0;
  border-radius: 5px;
}

.searchBtn:hover {
  background-color: #939BF4;
}

.show-on-tablet {
  display: none;
}

.show-on-mobile {
  display: block;
}

.searchInput input[type="checkbox"] {
  appearance: none;
  width: 24px;  
  height: 24px;
  border-radius: 3px;
  border: 2px solid #ccc;  
  position: relative; 
  opacity: 0.3; 
  cursor: pointer;
  background-color: #ccc; 
}

.searchInput input[type="checkbox"]:checked::before {
  content: '✔'; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  z-index: 1; 
  opacity: 1; 
}

.searchInput input[type="checkbox"]:checked {
  background-color: #5964E0; 
  opacity: 1; 
  outline:none;
  border: 0;
}

dialog {
  margin: auto;
  border: none;
  padding: 0 24px 24px;
  border-radius: 6px;

  button {
    color: #fff;
  }

}

dialog input[type="text"] {
  background: url('../img/location-icon.svg') no-repeat left center;
  padding-left: 36px;
}

dialog::backdrop {
  background: #000000;
  opacity: 0.5;
}
  
.dialog-inner {
  display: flex;
  flex-direction: column;
}

.dialog-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  justify-content: center;
  gap: 16px;
  color: #19202D;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
}

dialog hr {
  margin-inline: -24px;
  margin-bottom: 24px;
  color: #6E8098;
}

.card-logo {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  position: absolute;
  top: -25px;
  left: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-logo {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  position: absolute;
  top: -25px;
  left: 139px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Dark Theme */

body.darkMode {
  background-color: #121721;
}

.darkMode {

  .main-content {
    background-color: #121721;
  }

  .card {
    background-color: #19202D;
  }

  .card-info h2 {
    color: #FFFFFF;
  }

  .searchForm {
    background-color: #19202D;
  }

  .show-on-pc {
    color: #fff;
  }

  .show-on-mobile {
    background-color: #19202D;
  }
   
  dialog {
    background-color: #19202D;
  }

  .searchInput input[type="text"] {
    color: #fff;
}
 
  .bg-color {
    background-color: #5964E0;
  }

  .show-on-tablet {
    color: #fff;
  }
  
  .dialog-checkbox {
    color: #fff;
  }

  .card-top, .details-info, .company-info-bottom {
    background-color: #19202D;
  }

  .card-top a {
    background-color: #303642;
    color: #fff;
  }

  .card-head h2, .company-inf h2, .info-head h2 {
    color: #fff;
  }

  .description h2, .requirements h2, .will-do-section h2 {
    color: #fff;
  }
}

/* Tablet Start */

@media (width >= 768px) {

  .header {
    background-image: url("../logos/tablet-background.png");
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 65px 30px;
    margin-block: 45px 56px;
  }

  .container, .header-top {
    max-width: 689px;
    margin-inline: auto;
  }

  .card-head {
    padding-left: 148px;
  }

  .show-on-mobile {
    display: none;
  }

  .show-on-pc {
    display: none;
  }

  .show-on-tablet {
    display: block;
  }

  .search-area-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: -40px;
    
  }
  
   .searchForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  } 
  
  .searchInput input[type="text"] {
    border-right: 1px solid #6E8098;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.84px;

  }
  
  .searchInput span {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.84px;
    color: #19202D;
  }
  
  .searchBtn {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.84px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    padding-block: 16px;
    border: 0;
    padding-inline: 35.5px;
  }

  .flex {
    gap: 16px;
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  .flex-alternative {
    display: flex;
    align-items: center;
    gap: 16px;
  }


  .searchInput input[type="text"]:nth-child(2) {
    background: url('../img/search-icon.svg') no-repeat 16px center;
    padding-left: 49px;
    width: 147px;
  }

  .searchInput input[type="text"]:nth-child(3) {
    background: url('../img/location-icon.svg') no-repeat 16px center;
    padding-left: 49px;
    width: 152px;
  }

  dialog {
    display: none;
  }

  .card-top {
    width: 689px;
    max-height: 140px;
    border-radius: 6px;
    padding: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-top a {
    display: flex;
    justify-self: flex-end;
  }

  .info-head {
    display: flex;
    justify-content: space-between;
  }
  
  .details-info a {
    width: 141px;
    margin-top: 0;
  }

  .company-info-bottom {
    display: flex;
    justify-content: space-between;
    padding: 23px 40px;
  }
  
  .company-inf {
    display: block;
  }

  .company-inf h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24.8px;
    color: #19202D;
    margin-bottom: 12px;
  }

  .company-inf span {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.84px;
    color: #6E8098;
  }

  .bottom-btn a {
    width: 141px;
  }

  .details-info {
    margin-top: 32px;
    margin-bottom: 53px;
  }
  
  .d-none {
    display: none;
  }

  .card-logo {
    top: -25px;
    left: 32px;
  }

  .detail-logo {
    width: 140px;
    height: 140px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 0;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .detail-logo img {
    width: 81px;
    height: 23px;
  }

}

/* Desktop Start */

@media (width >= 1280px) {

  .header {
    background-image: url("../logos/desktop-background.png");
    background-size: cover;
  }

  .container, .header-top {
    max-width: 1110px;
  }

  .details {
    max-width: 730px;
    margin-inline: auto;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px 30px;
    margin-block: 80px 56px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 6px;
    padding: 32px;
    padding-top: 36px;
  }

  .card-head {
    padding-left: 148px;
  }

  .card-info {
    margin-bottom: 44px;
  }

  .search-area-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: -40px;
  }
  
   .searchForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  } 
  
  .searchInput input[type="text"] {
    padding: 28px 23px;
    border-right: 1px solid #6E8098;
    height: 80px;
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.84px;
  }
  
  .searchInput span {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.84px;
    color: #19202D;
  }
  
  .searchBtn {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.84px;
    text-align: center;
    color: #FFFFFF;
    background: #5964E0;
    border-radius: 5px;
    padding-block: 16px;
    border: 0;
    padding-inline: 35.5px;
  }

  .container {
    max-width: 1110px;
    margin-inline: auto;
  }
  
  .flex {
    gap: 16px;
    padding-inline: 16px 32px;
    display: flex;
    align-items: center;
  }
  
  
  .flex-alternative {
    margin-right: 26px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .searchInput input[type="text"]:nth-child(1) {
    background: url('../img/search-icon.svg') no-repeat 32px center;
    padding-left: 65px;
  }

  .searchInput input[type="text"]:nth-child(2) {
    background: url('../img/location-icon.svg') no-repeat 32px center;
    padding-left: 65px;
  }

  .show-on-mobile {
   display: none;
  }
  
  .show-on-tablet {
    display: none;
  }
  
  .show-on-pc {
    display: block;
  }

  .d-none {
    display: none;
  }

  .card-top {
    width: 730px;
  }
}


  
